{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.566,
        "y": 5.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.218481673238968,
        "y": 4.180517807091846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 3.805518072289157
      },
      "prevControl": {
        "x": 2.2078588521662907,
        "y": 4.162606366424712
      },
      "nextControl": {
        "x": 2.3020806588803504,
        "y": 3.514333053097552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.741,
        "y": 0.636
      },
      "prevControl": {
        "x": 2.0644102514198024,
        "y": 3.176800811130888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}