{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.914,
        "y": 5.869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5007569968601322,
        "y": 5.799010214034599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.328,
        "y": 5.581
      },
      "prevControl": {
        "x": 2.382044206728022,
        "y": 5.705043022777969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}