{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 5.767
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.672044343723377,
        "y": 5.793170851939199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.328,
        "y": 5.581
      },
      "prevControl": {
        "x": 2.5815017377057665,
        "y": 5.5518262079945115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}