{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.329,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3420873797519643,
        "y": 2.484137953190118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.025175000000001,
        "y": 2.5989166666666663
      },
      "prevControl": {
        "x": 4.822263154982383,
        "y": 2.8394990356701904
      },
      "nextControl": {
        "x": 7.04555,
        "y": 2.3948416666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 2.3
      },
      "prevControl": {
        "x": 8.059652438496961,
        "y": 2.3711808170960444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}