{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.612,
        "y": 5.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.58949687565062,
        "y": 5.588104666424011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669204819281444,
        "y": 5.581
      },
      "prevControl": {
        "x": 5.155602409638554,
        "y": 5.521168674698795
      },
      "nextControl": {
        "x": 5.9175255507760625,
        "y": 5.609927742911912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53249397590795,
        "y": 6.2642530120485045
      },
      "prevControl": {
        "x": 6.523281027104137,
        "y": 5.930513552068473
      },
      "nextControl": {
        "x": 6.5505867904040445,
        "y": 6.919665982209189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 6.836219686162625
      },
      "prevControl": {
        "x": 7.7333802612738305,
        "y": 7.263251283947115
      },
      "nextControl": {
        "x": 7.830085592011413,
        "y": 6.344550641940086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 5.08
      },
      "prevControl": {
        "x": 7.87789663911629,
        "y": 5.5492278764966585
      },
      "nextControl": {
        "x": 7.61012838801712,
        "y": 4.287303851640513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53249397590795,
        "y": 5.581
      },
      "prevControl": {
        "x": 6.841301477090137,
        "y": 5.50640666561048
      },
      "nextControl": {
        "x": 5.514065620542082,
        "y": 5.82700427960057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.08
      },
      "prevControl": {
        "x": 3.292781740370898,
        "y": 5.3353352353780314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1108742004264354,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.705756929637529,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8311951384199616,
      "constraints": {
        "maxVelocity": 23.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.780553679945977,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5395003376097307,
      "endWaypointRelativePos": 4.537474679270753,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}