{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 5.671740370898717
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7065603673761425,
        "y": 5.625975585052472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 5.755392822787466,
        "y": 5.538485695483944
      },
      "nextControl": {
        "x": 6.57340679104681,
        "y": 6.05380889686805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833808844507845,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 6.104412676372034,
        "y": 6.8480198292958265
      },
      "nextControl": {
        "x": 7.470678195463272,
        "y": 7.40758037921925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02416547788873,
        "y": 7.018265060240964
      },
      "prevControl": {
        "x": 7.774127240095918,
        "y": 7.283650392293826
      },
      "nextControl": {
        "x": 8.291855421686748,
        "y": 6.734144578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.160722891566266,
        "y": 4.384686746987952
      },
      "prevControl": {
        "x": 8.275424883557054,
        "y": 5.272621710809
      },
      "nextControl": {
        "x": 8.128694423600521,
        "y": 4.136746880811158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188156626506023,
        "y": 4.526746987951808
      },
      "prevControl": {
        "x": 7.469525832068367,
        "y": 4.177344991467648
      },
      "nextControl": {
        "x": 6.9067874209436795,
        "y": 4.876148984435967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 7.155897865046507,
        "y": 5.43133312487716
      },
      "nextControl": {
        "x": 4.6749653983908,
        "y": 5.932968606122215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 2.5882757469075557,
        "y": 5.6363855576290955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -75.27152521677272
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -114.61891010597294
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 92.60256220249963
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.185607940446677,
      "maxWaypointRelativePos": 5.523573200992503,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5771712158809046,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 6.07,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}