{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.565506024096385,
        "y": 5.516476462196862
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.814559716582447,
        "y": 5.49474495835892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772838801711839,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 5.400184310203693,
        "y": 5.604787913825027
      },
      "nextControl": {
        "x": 6.073136245554613,
        "y": 5.445312142994222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772838801711839,
        "y": 5.115378031383738
      },
      "prevControl": {
        "x": 5.84011331682243,
        "y": 5.414779718097645
      },
      "nextControl": {
        "x": 5.636885358836156,
        "y": 4.51032439339573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 4.132039942938659
      },
      "prevControl": {
        "x": 5.851670502799353,
        "y": 4.354838863085041
      },
      "nextControl": {
        "x": 6.369056665854375,
        "y": 3.6645925683177154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 3.8862054208273893
      },
      "prevControl": {
        "x": 6.548812202410608,
        "y": 3.5199131812183557
      },
      "nextControl": {
        "x": 7.646348919475095,
        "y": 3.983476782364012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416048502139798,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 7.582206885047469,
        "y": 5.3296840860421915
      },
      "nextControl": {
        "x": 7.249890119232127,
        "y": 5.703268838351533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 6.721233598173923,
        "y": 5.453758747705886
      },
      "nextControl": {
        "x": 5.109371832170785,
        "y": 5.546442737882896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 3.2256499561153955,
        "y": 5.577131162321784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -84.64417495714493
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 93.01278750418314
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3045239702903424,
      "maxWaypointRelativePos": 6.106684672518569,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7573200992555855,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.898717083051988,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}