{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.612,
        "y": 5.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.58949687565062,
        "y": 5.588104666424011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669204819281444,
        "y": 5.581
      },
      "prevControl": {
        "x": 5.155602409638554,
        "y": 5.521168674698795
      },
      "nextControl": {
        "x": 5.9175255507760625,
        "y": 5.609927742911912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53249397590795,
        "y": 6.2642530120485045
      },
      "prevControl": {
        "x": 6.38249397590895,
        "y": 6.064253012047753
      },
      "nextControl": {
        "x": 6.92589156626506,
        "y": 6.788783132530121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 7.089807228915663,
        "y": 7.346096385542169
      },
      "nextControl": {
        "x": 8.11800254545477,
        "y": 7.075518670663457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 7.9581380878729675,
        "y": 6.010038709196828
      },
      "nextControl": {
        "x": 6.7855822116433835,
        "y": 4.584608411248783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 5.390036144578313
      },
      "prevControl": {
        "x": 6.414688743138314,
        "y": 5.31367649940419
      },
      "nextControl": {
        "x": 4.958903614457832,
        "y": 5.674156626506024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 5.581
      },
      "prevControl": {
        "x": 5.100963967030981,
        "y": 5.564892536405646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}