{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.612,
        "y": 5.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.09011251056799,
        "y": 5.5020583885772165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669204819281444,
        "y": 5.581
      },
      "prevControl": {
        "x": 5.087471968768726,
        "y": 5.56208561630336
      },
      "nextControl": {
        "x": 5.919267748219547,
        "y": 5.589130512454424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.53249397590795,
        "y": 6.2642530120485045
      },
      "prevControl": {
        "x": 6.4552082073466925,
        "y": 5.860973395102514
      },
      "nextControl": {
        "x": 6.677518213341428,
        "y": 7.0209941302234755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.0691155492154065
      },
      "prevControl": {
        "x": 7.44277843291069,
        "y": 7.465522768646801
      },
      "nextControl": {
        "x": 7.985349500713266,
        "y": 6.538630527817404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 8.20530670470756,
        "y": 4.985991440798859
      },
      "nextControl": {
        "x": 7.546469550828752,
        "y": 4.162444998450351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 6.800582435121294,
        "y": 4.482614231300483
      },
      "nextControl": {
        "x": 6.689058711952805,
        "y": 5.260834280007138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 5.581
      },
      "prevControl": {
        "x": 6.280493772067871,
        "y": 5.604618954495039
      },
      "nextControl": {
        "x": 5.084531459846811,
        "y": 5.49112178171078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 4.1766056404179945,
        "y": 5.927231360559464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1108742004264354,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 131.82016988013575
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 178.55851308944457
    },
    {
      "waypointRelativePos": 6.880597014925349,
      "rotationDegrees": -177.14291696112858
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.8311951384199616,
      "constraints": {
        "maxVelocity": 23.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.55,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5395003376097307,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.501688048615773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}