{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.32,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.711396963416355,
        "y": 4.0101838377798975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.24,
        "y": 4.03
      },
      "prevControl": {
        "x": 5.990448133390096,
        "y": 4.044962147957854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raiseElevatorSafePos",
      "waypointRelativePos": 0.49687499999999873,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}