{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2368616262482157,
        "y": 4.947175463623396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6934379457917257,
        "y": 4.817788873038517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 2.081157677810955,
        "y": 3.704018811940573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99977028854556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.8214098900408
  },
  "useDefaultConstraints": true
}