{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771,
        "y": 3.718
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5254256427247843,
        "y": 3.690344176827715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9559343794579167,
        "y": 3.718
      },
      "prevControl": {
        "x": 1.705936565114807,
        "y": 3.7169546179320134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99977028854556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.26439395024067
  },
  "useDefaultConstraints": true
}