{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9392724679029953,
        "y": 3.8603281027104144
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.347817403708987,
        "y": 3.096947218259631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.813,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 1.852425106990014,
        "y": 0.8068045649072757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4645509790681943,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0416266760099757
  },
  "useDefaultConstraints": true
}