{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 3.355
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.128994445597179,
        "y": 2.9618889167366937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.677491666662302,
        "y": 2.51
      },
      "prevControl": {
        "x": 7.45188763975282,
        "y": 2.8487483221354633
      },
      "nextControl": {
        "x": 4.846074999995635,
        "y": 2.3512749999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.328,
        "y": 2.51
      },
      "prevControl": {
        "x": 4.294315449384696,
        "y": 2.364600243171202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9236842105263158,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}