{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.904,
        "y": 4.352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.968075067250365,
        "y": 2.7231112393335972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7408072289156629,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 1.6932918405082267,
        "y": 2.260529752247776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}