{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 5.671740370898717
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.595420827389442,
        "y": 5.671740370898717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 5.671740370898717
      },
      "prevControl": {
        "x": 5.164617488723524,
        "y": 5.671740370898717
      },
      "nextControl": {
        "x": 6.662266773965824,
        "y": 5.671740370898717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.833808844507845,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 6.4137656065219515,
        "y": 6.952667617689015
      },
      "nextControl": {
        "x": 7.253852082493739,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920656205420826,
        "y": 6.991483594864479
      },
      "prevControl": {
        "x": 7.920656205420826,
        "y": 7.364447139487322
      },
      "nextControl": {
        "x": 7.920656205420826,
        "y": 6.538630527817404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.920656205420826,
        "y": 4.274365192582025
      },
      "prevControl": {
        "x": 8.108008549473391,
        "y": 5.459111704261768
      },
      "nextControl": {
        "x": 7.733303861368261,
        "y": 3.0896186809022828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 1.9583452211126975
      },
      "prevControl": {
        "x": 7.282938659058486,
        "y": 1.9583452211126975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}