{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.221,
        "y": 5.581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.20489156626506,
        "y": 5.674156626506024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.865903614457832,
        "y": 5.581
      },
      "prevControl": {
        "x": 5.618050700801677,
        "y": 5.61369454376735
      },
      "nextControl": {
        "x": 7.067673577666185,
        "y": 5.422473234747161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265060241,
        "y": 6.198686746987952
      },
      "prevControl": {
        "x": 6.908073315415434,
        "y": 6.091110000788243
      },
      "nextControl": {
        "x": 7.955687300395757,
        "y": 6.307633402026245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800108433734941,
        "y": 4.72344578313253
      },
      "prevControl": {
        "x": 8.621302263041716,
        "y": 4.848063769357433
      },
      "nextControl": {
        "x": 7.517459004464292,
        "y": 4.680553104904468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.52156626506024,
        "y": 5.204265060240964
      },
      "prevControl": {
        "x": 6.706441360002134,
        "y": 4.889292676265886
      },
      "nextControl": {
        "x": 6.2265180722891555,
        "y": 5.706939759036145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.221,
        "y": 5.581
      },
      "prevControl": {
        "x": 2.8936182884024473,
        "y": 5.543750313154483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 138.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.0
  },
  "useDefaultConstraints": true
}