{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.608359486447931,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.698347438255159,
        "y": 2.475975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 2.51
      },
      "prevControl": {
        "x": 5.647349397590362,
        "y": 2.6034698795180726
      },
      "nextControl": {
        "x": 6.429128090895526,
        "y": 2.3945035377780814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2100120481967735,
        "y": 1.0189518072227781
      },
      "prevControl": {
        "x": 6.423216867469879,
        "y": 0.9752409638554219
      },
      "nextControl": {
        "x": 7.972780129311419,
        "y": 1.0613278117229814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 7.735973806575597,
        "y": 2.1891331436153587
      },
      "nextControl": {
        "x": 7.817146932952923,
        "y": 2.9546219686162636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 3.756818830242511
      },
      "prevControl": {
        "x": 8.029348470258377,
        "y": 3.83148903092047
      },
      "nextControl": {
        "x": 7.549012975524755,
        "y": 3.6821486295645522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186875891583452,
        "y": 3.6144935805991443
      },
      "prevControl": {
        "x": 6.34325177725396,
        "y": 3.8498954088248527
      },
      "nextControl": {
        "x": 6.030500005912944,
        "y": 3.379091752373436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 6.243599558171684,
        "y": 2.7322011665679518
      },
      "nextControl": {
        "x": 4.511630993116395,
        "y": 2.4420245823095943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 2.3465049928673327
      },
      "prevControl": {
        "x": 4.685990023074007,
        "y": 2.5794163716098497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4285714285714257,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -178.82699692209226
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -98.53076560994818
    },
    {
      "waypointRelativePos": 5.925373134328362,
      "rotationDegrees": -178.01451781800347
    },
    {
      "waypointRelativePos": 6.346642468239531,
      "rotationDegrees": 179.13557133861522
    },
    {
      "waypointRelativePos": 6.957356076759053,
      "rotationDegrees": -167.71032228338086
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.936529372045915,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7022282241728562,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7751519243754208,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.898717083051926,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.65675111576056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}