{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8128,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9422371962824612,
        "y": 1.3101756021141244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.127860199714693,
        "y": 2.17830242510699
      },
      "prevControl": {
        "x": 0.872213957870789,
        "y": 0.9314117515574385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}