{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8128,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6896560017648197,
        "y": 1.9490155681410641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653156626506024,
        "y": 3.56510843373494
      },
      "prevControl": {
        "x": 1.70628796941887,
        "y": 2.158522433196744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}