{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6158059914407983,
        "y": 1.9324679029957212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8395604438319495,
        "y": 1.3307786890411597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.813,
        "y": 0.63
      },
      "prevControl": {
        "x": 0.5651067608285989,
        "y": 0.5976126263320014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.36191762322754906,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50334107869256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.90418321297378
  },
  "useDefaultConstraints": true
}