{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.612,
        "y": 2.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7019879518072285,
        "y": 2.526975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 2.51
      },
      "prevControl": {
        "x": 5.647349397590362,
        "y": 2.6034698795180726
      },
      "nextControl": {
        "x": 6.429128090895526,
        "y": 2.3945035377780814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2100120481967735,
        "y": 1.0189518072227781
      },
      "prevControl": {
        "x": 6.423216867469879,
        "y": 0.9752409638554219
      },
      "nextControl": {
        "x": 7.972780129311419,
        "y": 1.0613278117229814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 7.735973806575597,
        "y": 2.1891331436153587
      },
      "nextControl": {
        "x": 7.817146932952923,
        "y": 2.9546219686162636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 6.925108349399362,
        "y": 2.7322011665679518
      },
      "nextControl": {
        "x": 5.193139784344073,
        "y": 2.4420245823095943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.048914416797259,
        "y": 2.732911378742517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4285714285714257,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.0326678765879906,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.072494669509531,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.346642468239531,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.701492537313423,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.105334233625928,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7022282241728562,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.323430114787301,
      "endWaypointRelativePos": 1.323430114787301,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.65675111576056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}