{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.612,
        "y": 2.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7019879518072285,
        "y": 2.526975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 2.51
      },
      "prevControl": {
        "x": 5.647349397590362,
        "y": 2.6034698795180726
      },
      "nextControl": {
        "x": 6.429128090895526,
        "y": 2.3945035377780814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3938944365192585,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 5.827736492450836,
        "y": 3.5144536993762845
      },
      "nextControl": {
        "x": 6.730299572039946,
        "y": 3.653309557774608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 7.351355206847359,
        "y": 3.666248216833095
      },
      "nextControl": {
        "x": 8.101294414218138,
        "y": 3.495807487885193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 1.6866333808844511
      },
      "prevControl": {
        "x": 7.818132061748652,
        "y": 1.8600870528983182
      },
      "nextControl": {
        "x": 7.364293865905848,
        "y": 1.4278601997146936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290385164051354,
        "y": 1.6866333808844511
      },
      "prevControl": {
        "x": 6.613851640513552,
        "y": 1.4278601997146936
      },
      "nextControl": {
        "x": 6.069705175082611,
        "y": 1.8631773720594453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 6.243599558171684,
        "y": 2.7322011665679518
      },
      "nextControl": {
        "x": 4.511630993116395,
        "y": 2.4420245823095943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0169044222539223,
        "y": 2.51
      },
      "prevControl": {
        "x": 5.5658188390511825,
        "y": 2.742911378742517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 68.62937773065705
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.283582089552227,
      "rotationDegrees": -106.87441697451868
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -99.2726017772002
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 98.130102354156
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.955223880597001,
      "rotationDegrees": -152.39015027844363
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.105334233625928,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7022282241728562,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.323430114787301,
      "endWaypointRelativePos": 5.93652937204592,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.65675111576056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}