{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.620144578313253,
        "y": 2.5925421686746986
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947926994437433,
        "y": 2.4712480659750002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 5.046325301204819,
        "y": 2.5925421686746986
      },
      "nextControl": {
        "x": 6.596463486339127,
        "y": 2.5925421686746986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.543421686746988,
        "y": 1.1719397590361438
      },
      "prevControl": {
        "x": 6.297174191548831,
        "y": 1.5287848608352066
      },
      "nextControl": {
        "x": 6.940017936967995,
        "y": 0.5972194794679916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934354923575995,
        "y": 1.024103443003375
      },
      "prevControl": {
        "x": 7.713833715650798,
        "y": 0.9063307939917639
      },
      "nextControl": {
        "x": 8.231326858859056,
        "y": 1.1827057462895734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934354923575995,
        "y": 3.56510843373494
      },
      "prevControl": {
        "x": 8.070052689586461,
        "y": 3.3551414927662035
      },
      "nextControl": {
        "x": 7.68397640250457,
        "y": 3.952522417761679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652698795180723,
        "y": 3.4230481927710845
      },
      "prevControl": {
        "x": 6.72431722914312,
        "y": 3.795058827797307
      },
      "nextControl": {
        "x": 6.494985062973225,
        "y": 2.603829139452033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.543421686746988,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 6.7538463141194205,
        "y": 2.7275291169147886
      },
      "nextControl": {
        "x": 6.040535648892741,
        "y": 2.2699418513537206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.265,
        "y": 2.5925421686746986
      },
      "prevControl": {
        "x": 4.838590361445782,
        "y": 2.5925421686746986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 35.53767779197432
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9111662531017353,
      "maxWaypointRelativePos": 6.3712158808933,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3612424037812523,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 6.385111662530987,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}