{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.510867469879518,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712915662650602,
        "y": 5.553951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.712915662650602,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 5.363228915662651,
        "y": 5.553951807228916
      },
      "nextControl": {
        "x": 6.180463544696761,
        "y": 5.502874642914284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073530120481928,
        "y": 5.029421686746988
      },
      "prevControl": {
        "x": 6.096126042377619,
        "y": 5.293459384227116
      },
      "nextControl": {
        "x": 6.038038942085413,
        "y": 4.614700434481564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 5.852454902766042,
        "y": 4.22091107521765
      },
      "nextControl": {
        "x": 6.0081183261363025,
        "y": 3.670958329891398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 4.155204819277109
      },
      "prevControl": {
        "x": 7.294591703789321,
        "y": 3.924057750987446
      },
      "nextControl": {
        "x": 7.911855983041319,
        "y": 4.462250930808432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 6.176831325301205
      },
      "prevControl": {
        "x": 7.876516247209878,
        "y": 5.8071167881245405
      },
      "nextControl": {
        "x": 7.321181424352092,
        "y": 6.455172492429796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.292084337349398,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 6.517137432132368,
        "y": 5.640959163977259
      },
      "nextControl": {
        "x": 6.067031242566428,
        "y": 5.423233607107079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276036144578313,
        "y": 5.532096385542169
      },
      "prevControl": {
        "x": 2.832496589789605,
        "y": 5.557826208132298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 71.17528998175997
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7161290322580758,
      "maxWaypointRelativePos": 6.2,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4794044665012391,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 6.204466501240695,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}