{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.612,
        "y": 2.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7019879518072285,
        "y": 2.526975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997036144578313,
        "y": 2.51
      },
      "prevControl": {
        "x": 5.647349397590362,
        "y": 2.6034698795180726
      },
      "nextControl": {
        "x": 6.429128090895526,
        "y": 2.3945035377780814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2100120481967735,
        "y": 1.0189518072227781
      },
      "prevControl": {
        "x": 6.423216867469879,
        "y": 0.9752409638554219
      },
      "nextControl": {
        "x": 7.972780129311419,
        "y": 1.0613278117229814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 7.832891566269064,
        "y": 2.1882168674637397
      },
      "nextControl": {
        "x": 7.7450955787859215,
        "y": 3.1978707234397086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.772903614461834,
        "y": 2.854807228909524
      },
      "prevControl": {
        "x": 7.019467028055204,
        "y": 2.8961168292124144
      },
      "nextControl": {
        "x": 5.287498462999915,
        "y": 2.605940244954057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.221,
        "y": 2.51
      },
      "prevControl": {
        "x": 5.968223186449224,
        "y": 2.6743865957680772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0326678765879906,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.346642468239531,
      "rotationDegrees": -138.0
    },
    {
      "waypointRelativePos": 4.760435571687763,
      "rotationDegrees": -138.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}