{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.612,
        "y": 2.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.874008333333333,
        "y": 2.0320416666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6374,
        "y": 1.9186666666666667
      },
      "prevControl": {
        "x": 5.8753396758293315,
        "y": 2.03442266527487
      },
      "nextControl": {
        "x": 7.234508333333333,
        "y": 1.8279666666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 2.303
      },
      "prevControl": {
        "x": 7.438583333333334,
        "y": 2.1454166666666663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 47.43664824681012
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}