{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.221,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9644819277108434,
        "y": 2.5816144578313254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018891566265061,
        "y": 2.2974939759036137
      },
      "prevControl": {
        "x": 5.145180920012418,
        "y": 2.4324817759039035
      },
      "nextControl": {
        "x": 6.638503337645928,
        "y": 2.2017643081563802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 2.51
      },
      "prevControl": {
        "x": 7.460308567628262,
        "y": 2.1839862703069115
      },
      "nextControl": {
        "x": 8.102673148268536,
        "y": 2.730045787239644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843819277108434,
        "y": 3.499542168674699
      },
      "prevControl": {
        "x": 8.02012110706677,
        "y": 3.3222918802310915
      },
      "nextControl": {
        "x": 6.7912726425317445,
        "y": 4.55775123334042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018891566265061,
        "y": 2.9203734939759034
      },
      "prevControl": {
        "x": 6.117240963855421,
        "y": 3.193566265060241
      },
      "nextControl": {
        "x": 5.818438332398927,
        "y": 2.363558955458857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.221,
        "y": 2.51
      },
      "prevControl": {
        "x": 3.6482226674173535,
        "y": 2.554398560511056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8257713248638938,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.3774954627949128,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0326678765879906,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.954627949183319,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}